{
  "name": "name",
  "version": "0.0.1",
  "authors": "Josiah Katz <josiahkatz@gmail.com>",
  "description": "description",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "bourbon": "~4.2.5",
    "neat": "~1.7.2",
    "normalize-scss": "~3.0.1"
  }
}
