{
  "name": "josiahkatz-site",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "eleventy && node scripts/build/hash-assets.mjs",
    "build:dev": "eleventy",
    "dev": "eleventy --watch",
    "serve": "npx wrangler pages dev dist --ip 127.0.0.1 --port 8788",
    "test": "npm run test:build && npm run test:api",
    "test:build": "node --test test/blog.test.mjs",
    "test:api": "node --test test/api.test.mjs",
    "test:visual": "npx playwright test",
    "test:visual:update": "npx playwright test --update-snapshots",
    "test:all": "npm run test && npm run test:visual",
    "test:perf": "node test/performance.test.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@playwright/test": "^1.59.1",
    "clean-css-cli": "^5.6.3",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lighthouse": "^13.1.0",
    "prettier": "^3.8.1"
  }
}
